@import "../../less/side-menu.less";

@color-white: #F2F2F2;
body {
  background-color: @color-white;
  margin: 0;
}

*{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.jumbotron {
  text-align: center;
  background-color: @color-white;

  ul {

    width: 400px;
    margin: 32px auto;
  }

  .logo-list {

    a {
      text-decoration: none !important;
      margin: 0 8px;
    }
  }
}
h4 {
  margin-top: 100px;
}

.Side-menu-custom {
  .divider {
    background-color: #ABABAB;
    font-weight: 600;
  }

  .item {
    background-color: #CCC;

    &.item-level-1 .item-label {
      font-style: italic;
    }

    &.item-level-2 .item-label {
      font-size: 10px;
    }
  }
}
